<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UmZ-09-IHn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QZy-W5-Gfs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="JkH-02-F7m" customClass="MovieCell" customModule="Flix">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JkH-02-F7m" id="V8I-ba-Aid">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR1-D9-2Oo">
                                                    <rect key="frame" x="118" y="45" width="242" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="dG0-FK-mbh"/>
                                                        <constraint firstAttribute="width" constant="242" id="gVm-Nx-XwT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-BD-gIC">
                                                    <rect key="frame" x="118" y="11" width="242" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="A5J-nx-wIU"/>
                                                        <constraint firstAttribute="height" constant="26" id="Z3K-32-L0g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRO-2y-gF3">
                                                    <rect key="frame" x="15" y="11" width="95" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.46378978554233252" blue="0.49355366041615567" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Grg-5l-Q9F"/>
                                                        <constraint firstAttribute="width" constant="95" id="pVw-8q-rbY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNr-BD-gIC" firstAttribute="top" secondItem="V8I-ba-Aid" secondAttribute="topMargin" id="3VL-Fc-5uo"/>
                                                <constraint firstItem="pR1-D9-2Oo" firstAttribute="trailing" secondItem="V8I-ba-Aid" secondAttribute="trailingMargin" id="8aP-Q5-5fS"/>
                                                <constraint firstItem="CRO-2y-gF3" firstAttribute="top" secondItem="V8I-ba-Aid" secondAttribute="topMargin" id="AER-h7-Wln"/>
                                                <constraint firstItem="pR1-D9-2Oo" firstAttribute="top" secondItem="HNr-BD-gIC" secondAttribute="bottom" constant="8" id="B62-nk-gtp"/>
                                                <constraint firstItem="pR1-D9-2Oo" firstAttribute="top" secondItem="HNr-BD-gIC" secondAttribute="bottom" constant="8" id="BOw-WW-stt"/>
                                                <constraint firstItem="CRO-2y-gF3" firstAttribute="bottom" secondItem="V8I-ba-Aid" secondAttribute="bottomMargin" id="H77-2C-SbL"/>
                                                <constraint firstItem="pR1-D9-2Oo" firstAttribute="leading" secondItem="CRO-2y-gF3" secondAttribute="trailing" constant="8" id="Rzq-XM-OBx"/>
                                                <constraint firstItem="CRO-2y-gF3" firstAttribute="leading" secondItem="V8I-ba-Aid" secondAttribute="leadingMargin" id="Unn-AP-zlo"/>
                                                <constraint firstItem="HNr-BD-gIC" firstAttribute="trailing" secondItem="V8I-ba-Aid" secondAttribute="trailingMargin" id="XPW-Q8-V2c"/>
                                                <constraint firstItem="HNr-BD-gIC" firstAttribute="leading" secondItem="CRO-2y-gF3" secondAttribute="trailing" constant="8" id="kos-xW-AbR"/>
                                                <constraint firstItem="pR1-D9-2Oo" firstAttribute="bottom" secondItem="V8I-ba-Aid" secondAttribute="bottomMargin" id="sSJ-Pw-u7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="CRO-2y-gF3" id="N6W-TQ-st5"/>
                                            <outlet property="synopsisLabel" destination="pR1-D9-2Oo" id="0u5-bt-Vud"/>
                                            <outlet property="titleLabel" destination="HNr-BD-gIC" id="PSE-gf-F4P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZy-W5-Gfs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9pY-QC-fNl"/>
                            <constraint firstItem="QZy-W5-Gfs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ElG-KI-Ui6"/>
                            <constraint firstItem="QZy-W5-Gfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fUu-kr-MoM"/>
                            <constraint firstItem="QZy-W5-Gfs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i4a-cM-je0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="RTw-mH-35G"/>
                    <connections>
                        <outlet property="tableView" destination="QZy-W5-Gfs" id="HEc-OC-Qri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4iQ-fU-A2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmZ-09-IHn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9r-8y-Mwk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rgz-Cp-qe1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJB-tY-LdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
